noStroke();
background(200,0,0);
for (var Size = 0; Size < 500; Size += 7){
    fill(0,0,0,1);
    rect(0,0,Size,500);
    fill(31, 184, 0,5);
    rect(0,0,500,Size);
    fill(0, 64, 255,5);
    rect(500,0,-Size,500);
}
for (var Size = 0; Size < 500; Size += 20){
    fill(0,0,0,5);
    rect(0,0,500,Size);
}
textFont(createFont("Impact"));

textAlign(CENTER,CENTER);
for (var Size = 70; Size < 80; Size ++){
    textSize(Size);
    fill(255,255,255,7);
    text("The Wanderer",250,100);
}
textSize(70);
fill(255);
text("The Wanderer",250,100);
textSize(20);
text("An AlexT Production • 2016",250,150);
textFont(createFont("default"));
background(255);
